# This post-install script is commented out due to the following problem with Greenplum:
#     1) we need to load the greenplum shell script to get the path for pgconfig
#     2) that shell script overrides the python binary and PYTHONPATH, so
#        it can't see the libraries we just installed.
# Clearly, greenplum needs to sandbox its python more carefully, perhaps
# via virtualenv.

# [bdist_rpm]
# post-install=madpy/config/mkmethods.sh
