<<<<<<< HEAD
[bdist_rpm]
requires=m4 gcc
# avoid dependency on greenplum's python binary
no-autoreq=true 
=======
# This post-install script is commented out due to the following problem with Greenplum:
#     1) we need to load the greenplum shell script to get the path for pgconfig
#     2) that shell script overrides the python binary and PYTHONPATH, so
#        it can't see the libraries we just installed.
# Clearly, greenplum needs to sandbox its python more carefully, perhaps
# via virtualenv.
#
[bdist_rpm]
requires=m4 
         gcc
no-autoreq=true
#post-install=madpack build
>>>>>>> efc401f95af5e7559db20cfd18d623e0be6a1c8a
